# FarmingWebApp

./: HELP.md  pom.xml
FarmingAssistantWebApp/: Script.sql  pom.xml
FarmingAssistantWebApp/Script/: farmingappdb.sql
FarmingAssistantWebApp/src/main/java/com/sfgproject/: FarmingApplication.java
FarmingAssistantWebApp/src/main/java/com/sfgproject/Dto/: UserRegistrationDto.java
FarmingAssistantWebApp/src/main/java/com/sfgproject/Generators/: PasswordGenerator.java
FarmingAssistantWebApp/src/main/java/com/sfgproject/configs/: CustomAccessDeniedHandler.java  LoginSuccessHandler.java  WebSecurityConfig.java
FarmingAssistantWebApp/src/main/java/com/sfgproject/controllers/: AdminPageController.java  ComplaintController.java  FarmerPageController.java  LoginController.java  MainController.java  SupplierPageController.java
FarmingAssistantWebApp/src/main/java/com/sfgproject/entities/: Complaint.java  Role.java  User.java
FarmingAssistantWebApp/src/main/java/com/sfgproject/repositories/: ComplaintRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
FarmingAssistantWebApp/src/main/java/com/sfgproject/services/: ComplaintService.java  TheUserDetails.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
FarmingAssistantWebApp/src/main/webapp/WEB-INF/jsp/: 403.jsp  adminHome.jsp  complaintSent.jsp  complaintform.jsp  complaintpage.jsp  farmerHome.jsp  farmerRegForm.jsp  findFarmers.jsp  findSuppliers.jsp  homepage.jsp  login.jsp  successfulReg.jsp  supplierHome.jsp  supplierRegForm.jsp  welcome.jsp
src/main/java/com/farmingapp/: FarmingAppApplication.java
src/main/java/com/farmingapp/Controllers/: ApplicationController.java  RestController.java
src/main/java/com/farmingapp/Models/: AdModel.java  FarmerModel.java  OfferModel.java  SupplierModel.java
src/main/java/com/farmingapp/Repository/: AdRepository.java  FarmerRepository.java  OfferRepository.java  SupplierRepository.java
src/main/java/com/farmingapp/Services/: AdService.java  FarmerService.java  OfferService.java  SupplierService.java
src/main/java/com/farmingapp/twilio/config/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/farmingapp/twilio/controllers/: SmsController.java
src/main/java/com/farmingapp/twilio/service/: SmsRequest.java  SmsSender.java  SmsService.java  TwilioSmsSender.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/view/: farmer.jsp  home.jsp  supplier.jsp
src/test/java/com/farmingapp/: FarmingAppApplicationTests.java
