
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=@Ntokozo55


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.http.multipart.max-files-size=10mb
spring.http.multipart.max-request-size=10mb

twilio.account_sid = ACed23a21c46274bb3e921a2c58fddec4d
twilio.auth_token = a63577f735961efe38bcc00d743a0328
twilio.trial_number = +19546377969